<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>300</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Device
--
uuid : String
antenaBatteryUsage : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>300</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Application
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>380</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>390</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>540</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Time Slot
--
from : LocalDateTime
networkBatteryConsumption : float
networkUsage : float</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
