<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>280</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Device
--
uuid : String
antenaBatteryUsage : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>280</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Application
--
name : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>320</y>
      <w>330</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>330</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>440</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TimeSlot
--
from : LocalDateTime
networkUsage : float
networkBatteryConsumption: float</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
