<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>320</x>
      <y>220</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:DataRetriever_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>240</y>
      <w>30</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>370</x>
      <y>340</y>
      <w>20</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>710</x>
      <y>220</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Server_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>240</y>
      <w>30</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>750</x>
      <y>340</y>
      <w>20</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>330</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
GET /api/network-average/&lt;d1&gt;/&lt;d2&gt;/&lt;app&gt;/</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>290</x>
      <y>270</y>
      <w>610</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>loop
--
for each requested app</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>950</x>
      <y>290</y>
      <w>490</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>l = {}
devices = {}
for s in d1..d2:
    l[s] = 0
    devices[s] = 0

for slot in TimeSlot.all():
    if slot.app == app and d1 &gt;= slot.from and d2 &lt; slot.from + 1:
        for device in Device.all():
            if device == slot.device:
                l[slot.from] += slot.networkUsage
                devices[slot.from]++
                break

for s in d1..d2:
    l[s] /= devices[s]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>380</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
average calculation</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>420</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
sends l back</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
</diagram>
