<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>290</x>
      <y>410</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Χρήστης</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>300</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Προβολή Κίνησης
Δικτύου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>330</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>390</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Προβολή Κατανάλωσης
Μπαταρίας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>410</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>470</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Προβολή Γενικών
Πληροφοριών Δικτύου</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>440</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>550</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Προβολή Γενικών
Πληροφοριών Μπαταρίας</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>460</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;150.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>630</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Προβολή Συνδυαστικών
Δεδομένων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>470</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;160.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>460</x>
      <y>190</y>
      <w>290</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>Application
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>190</y>
      <w>290</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>Server
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>220</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Άνοιγμα Εφαρμογής</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>260</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;150.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>500</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Υπολογισμός &amp;
Αποστολή Μ.Ο.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>490</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;33.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>220</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Επεξεργασία &amp;
Αποθήκευση Στοιχείων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>230</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>540</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>630</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Επεξεργασία &amp;
Αποστολή Στοιχείων</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>640</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
